# Player

./: build.gradle
app/: build.gradle
app/src/androidTest/java/seleznov/nope/player/: ExampleInstrumentedTest.java  LastFmInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/seleznov/nope/player/: App.java  DaggerActivity.java  IPresenter.java  IView.java  PrimaryActivity.java
app/src/main/java/seleznov/nope/player/adapter/: AdapterAbs.java  ViewHolderAbs.java
app/src/main/java/seleznov/nope/player/controller/: ControllerFragment.java  ControllerModule.java
app/src/main/java/seleznov/nope/player/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  ComponentBindingModule.java  FragmentScoped.java  ServiceScoped.java
app/src/main/java/seleznov/nope/player/eventbus/: EventBusModule.java  RxEventBus.java
app/src/main/java/seleznov/nope/player/helper/: MediaFinder.java  MediaStyleHelper.java  PermissionInspector.java  Pref.java  SeekPref.java
app/src/main/java/seleznov/nope/player/lastfm/: LastFmAdapter.java  LastFmContract.java  LastFmFragment.java  LastFmModule.java  LastFmPresenter.java
app/src/main/java/seleznov/nope/player/lastfmweb/: WebWrapActivity.java  WebWrapFragment.java  WebWrapModule.java
app/src/main/java/seleznov/nope/player/model/: MediaCursor.java  ModelModule.java  TrackListManager.java
app/src/main/java/seleznov/nope/player/playback/: PlaybackModule.java  PlaybackService.java
app/src/main/java/seleznov/nope/player/playlist/: PlayListActivity.java  PlayListAdapter.java  PlayListContract.java  PlayListFragment.java  PlayListModule.java  PlayListPresenter.java
app/src/main/java/seleznov/nope/player/settings/: SettingsActivity.java  SettingsContract.java  SettingsFragment.java  SettingsModule.java  SettingsPresenter.java
app/src/main/java/seleznov/nope/player/soundcloud/: CloudAdapter.java  SoundCloudActivity.java  (+4 more)
app/src/main/res/layout/: activity_fragment.xml  activity_primary.xml  activity_tab.xml  activity_web.xml  fragment_cloud.xml  fragment_controller.xml  fragment_lastfm.xml  fragment_playback_controller.xml  fragment_track_list.xml  fragment_web_view.xml  item_track.xml
app/src/main/res/layout-land/: activity_fragment.xml
app/src/main/res/menu/: fragment_last_fm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/seleznov/nope/player/: ExampleUnitTest.java  LastFmUnitTest.java
(+42 files in other folders)
