<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/fragment_controller"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="NestedWeights"
                >

                <ImageButton
                    android:id="@+id/button_back"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_alignTop="@+id/button_play_pause"
                    android:layout_marginEnd="45dp"
                    android:layout_toStartOf="@+id/button_play_pause"
                    android:src="@drawable/ic_back"
                    style="@style/ButtonControllerStyle"
                    />

                <ImageButton
                    android:id="@+id/button_play_pause"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_alignTop="@+id/button_forward"
                    android:layout_marginEnd="42dp"
                    android:layout_toStartOf="@+id/button_forward"
                    android:src="@drawable/ic_play"
                    style="@style/ButtonControllerStyle"
                    />

                <ImageButton
                    android:id="@+id/button_forward"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="50dp"
                    android:src="@drawable/ic_forward"
                    style="@style/ButtonControllerStyle"
                    />

            </RelativeLayout>

            <SeekBar
                android:id="@+id/audio_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/image_album"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <ImageView
        android:id="@+id/big_image_album"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>


